Nom camon. w

ς. 2. quoditlm. &elamet ostendit sunm ed. 111. ιι uie
Axon. tuq edd. hamb. steph. etc. complurpn inter odd. opu. ιηῑι. -
V1gg. qzelslluh , Vuggmuan. &dm
edd? ’nonffssx'eu-fflwffig': m. afflln’driitfmffieuussffoxcodda.
et edd. opu. ιιιῑῑ. - Vulg. ud v0u.2.'qun.21. quod umen re-
Μιῗιΐ IX. 5. 8· u'n quo isium ht- ξῗοῗοιῖνᾰῗᾰῖἒιῗοὶἱῖῗέἲὲἷὶᾰξιξΐ-
⁵⁰¹}².‘.‘.¹'.ff²¹3.¹. '²⁰¹¹ ⁰¹¹⁸⁸ ⁶⁰⁴⁶· “ ΧῖἵῖῬὲἐῗῖἵ. ῗῖἰ.ῗ.ἲ.ΐ“”’ὸῗὲἰ.“’.ἶὲ
ζμνῗωκικόωε. ''⁸¹'¹'{''21¹³¹¹⁵¹¹i‘¹³⁶¹{⁹·p}5 2
1...5750¹.·.15·.¹;.{'÷.⁹.¹:?.¹52{‘²¹:.{3⁵1⁹.
serendum μκηξῑονιριι.Ιιαιιο..Ι nlg. edd. un· (Mu. Leid- M. Vou.
Do hoo, ut lemur m 2111· vnn. 1. - Vulg. constituta. cf. Pelop.
· §⁸⁸⁸·“5u·⁸b⁰r¹t lyd-Alemffl lvnss·
xdemnmeum Heunnger, om& ca 511. 5.1. Melan hqut
eohmodor. edd. nvom 1. 2. et oanan·

5. 4. moria digna edd. Axon„ quaeque odd. unu. - Vulg- uta.

Danielis, «nvom-vm. digna uti logiuu Eum. 1v 2 vorum
memoria. utrumqu· neque bene Jieitur.
eap.11.5.1. mean uma omino 5. 1. sada multique minin. 12-
carmina, uod ulii amittunt, eluduntur hntnrdiliootuquu·
habetlibor anielis, id. hm. cibun alii dolensem Nostram
et ῦιιοΙρΙι.. οι recte omisit Bremi. maheru· hulmum viduo quidin-
Nnm do terminibus supra nonno nitcgauod herebant.

suit. hx. .1.Verbn=quodh'hr.>·

5. 2. antecesserit maheru· cun non nh· um, qm in codd. po·
ed. Βοιῷ. Axon. Vm. 2. - Vulg. reynhazjdquegnmur, eumLm-
⁰'¹5‘.'⁰2‘.‘22‘1'‚...2.......2.......1... fflffiffiffi'ssfflssffl
bet vulg. - Nom. reaahmbmus. olunt. Et cs. Cup. V, 5. 1.

5. 4. m amia mohabe! ed. 0113. 5. 8. ιοφίιΡίῃΜιιω codd-hid.
Lexd. 2. Am. vau. l. 2. et nc 2.vou.1.name1.etodd.-

Wssssff¹j¹1¹515¹1¹5jssfssffl'ffiwm xv1. monum.

22515532552152255ffl10121m ..ἓὲῗᾈξ.’.ῑ.1.ὧ“.ῗ’.ἲί’ίίἷ.ἵ”’Μ
5. 1. sm 1'0p0 qu. dd. optt. nult. xvn. mmm.

- νιιΙς. ιο mo qn. cap. 1. 5.³.Harumthe1-u1 ex
5. Ι. mimndam in m. sio Axon. opu. eda. mtt.

... Vu! . admirandam i. m. Cf. cap.1v. 5.l.ephororum Jmohent
Min· 11⁸⁴· m'm mum· mut „a von· 1· 2· Leld· 2· '¹
¹ ..m
aunt Axon. ει edd· MnkGeflk. ¹§.Rquph'cn'bsu deorum. δίοιδε-
steph. xouehen. - vulg. my. dn anuu, οι probarunt Brenn nt-
5. ³· ue eo mo gen. sne rmhe- qu· cunnum. νῶι. eorum,quod,
nu, Apron. condetundueuun- uo reseratur, iure umbigu. Et
iimfoquirim mlo tynum tuto. {dm θεῷ, habetxunophon Am.
Domquoid. 1. haban: u es tuto. u, 1. es. 1h.2,1³.

5· ⁶· rim mondum me uberius cap. vl. 5· 2. fimet u quoquo id,

 

