ΝΟΤΑΕ cmlcffl.

pugn-1110, poma eod. Danielis et odd. opu.
§- 8. Ιί oihnbent boni eodmlnid. ¹²²²· vall· ”W ’Μ’ '‘5'‘1’0‘3·
Ξὲ,,οζἕέ;,”ἑ;;ἐ·ξ·ηῖ·εῖιιᾞὲἕῖ ζζέἵὲξὶιιὲ· m. ‘ffirfk‘ffi
⁸· · ⁸· ·Vu1.aeinterrad. ⁹

εξξὸὲἓέἒὶὶἓῗῶἴῑᾎῗήῗ ψ’ῖὲθὶ {5³ 2⁵³ M*

1. MILTxAnsss, haam.

0⁶ ·Ῑ· 5· ⁴· θ’ ¹¹¹ &¹¹³⁶ ⁸5⁶ ιοτιιῖσξίιηνιιιι. ὲιέιιὲζέῗὶοὸἰῶἓὲεἰὲιῗι.
ἱῧῖξιῆῑζέῑερῆοωῐῶωῶοικὴ. „fi a phun ῃ Torani, ῑη quibu:

ι’ ⁶¹¹: 5· ¹· mutis nodd- et ”³25⁸ ²¹⁵¹ ΠΜ ⁰¹²*

,, .vl [ΜΛ. Punetm posui
Tm uelum. ΕΜ, wmmumn· nd mmm m, Finhmt qm

105⁶&ssssss&offfnizffltffiz ⁸¹}{1’;:²,s;,¹‘:‚‘;„2“222222¹;:fl²4„st

facim 3¹1⁸! ‘5'ssss :aum ereo 9223& Μ’ 2' Alii ordine in-

hnbuit eiu-deu Petrinnnieli· liber ⁶⁰?- vflL ς, 3, damn„ ω

θΜῑΜν Tm} 5⁸¹ ‘fii' ¹⁵⁸st m· codd. Anniana· et Im’d. 2. eum
ς. ³· Vn s· ustam ”⁶¹¹⁴ [α p·- 01:311 ent. - Am: m aemam.

1η

5n01112'xmiuee. vm verba a

mgna non 1eguntur ίι codd. opti- mmm, Nm ηις, ml, qm

⁶¹⁸1» vm· ς, ⁴. ”mm δὴ pneumam eriontnhit,

. . , 5. 0. namin ut nb cod. Voss. 3.
ΨΜ· Pm‘ffl ‘¹¹² ⁸¹VRT⁰¹¹¹⁰ ἰ “¹¹7 et «ditionibus quibusque optimi·
tlon„ ⁰pn³ mu· ΑΙΙΙ ¹· commum· ψη, et ‘lustu u it·

Ψ» (1Ἶῦοἆ '5¹ ΡΝΕὛΟἪ 5:55: ς. 1. poma menam mulie ηιμ.
ἓῖιῖῗιᾶῗῖιῖιῗιῑέῖέἓὲᾱῗωέωῗῖ Αἵέῥῗὲἶξῗῗιω „msw-ffi.
11. vinu lsTocLES. scherus eun! lambfno 511plerjsque
Gap. 1. ς. 2. Aderam, h. ι. um. cdd„ nique amplum· et ve·
Athmonon. u oppidw notham rius, qun ⁷⁰¹¹? confugi ad¹ eq.
grapa Αιῐιοιᾳ, uu¹ ἄμπυκι ι .ς. ι. de qm gemm διο ulem
μιν. ΕΙ ιω hom ωάὼοὶοᾶδ. Ριιιὴοτιιιριιωιιιάιω. Yng.qm
Mffifwmffle ηερ. maa. m? 1ss 3ῗὲῗῖ ἴρῖῗὲῖἰῖῧῖ
Vminni tre· tum Axeninno , nee — vulg· annam mmiumporie dea.
aoneditionennneupmeipuuvetn cup. Χ. ς. 1. 1110 omne u'd tem.

Vulg. dedidit. punem hoebhfflngii. vaip
cap. IL ς. 4. nequ mo nequ mmmm t.

⁵. uuvi paulisper interpun-

 

