, nom omnen. ⁴³⁹

Gap. 111. ί. 1. Vulg. nb initio quod et lingue ahiam-inrepu-
lnbet lacunam. 8οᾴ reete Knppim gun.¹ Num ιιιῑο ουιιιιὴιιιιί puupu
duplumque uuuuhquoruml- colonae omentum ιιι Thracum
33:¹13&ss¹3:332?1022L²5.J“f2⁰.53 ἓῗὲἶ. ’ἷῖῗιέῗῗίὸ 0323stssssssssssss
quodque quum canu ruent omis· dum em primun id quod buno
ιὶοηὶι, dum scrib« ι ρτίοτί nd po· concinit cum Pluurcho, qui Aloib.
nterim aberravit. — ln seqq. vul . etp. XXXVI. iu lubet: lucu
ffizxvffz‘szsx: εει-55113. 32¹3 “m‘’aiffsz 322¹}333122‘5232
ἰη’ terri non pom punt ded. nius? Ι ⁸ .
0³.ss32·;2¹³15;·„.¹⁴2¹;¹.·,}·02.' “zd'sss‘z‚01‘1'52’411323323'5513{01631523
omnm m. Nonum qronovm (de bouem. Ι
ξζῖί.ἶ’ἒ“.ἷίιῗῖςῖξῖ,ῗῖῗῖ.ἰιὲ.ῗ”ιῗιέίῖ 1.ῑῖἶῖ ἐἶά ἓῖέῖῗὶὲᾁῖξῗοῖῗὲῗ ..Ἴῖ
mom· Ῑιι mi. regen ueedn- ιυιῑιιι eetllldel, ¹tlt'‚ee³t1·tt›ren tut inclu unt
dmm* adedit: apt-legen- cap.11.5.1.y’u15. uisuiepoae
‘xum o¹=.a.-Vulg.dehga- :li-tn. Atmsmt exunm codd.

cdcffidlvi Qssu‘ffg'ssffi'd'fflf' ⁶3 v111. ‘tumst-nme.
. .. .. pnmpun ο, ,1.§.3.Vulg.lmv1'r1uet'bw.

‘dd' ‘'¹²¹¹'‘ vmbsm· At 1¹³ omittitur ι codiee optino

V11.A1,c1n1Anns. L⁰5⁵dh²³0ss¹f¹¹21¹fss¹ss½ . aa ,
Cap. 1. 5· 2. Verba: nam ικ - „fdzugpwfammpsslii prom:

abentmque, nl. matrum eu-

eerrafleuuinger,nipontiui, emh m
Tiuiu· unciqin'oircqmdederunt, et :lm
schuttera· mmmm, nou ab nu·

uo, nl. undique. Liber schotti

mmm f · · οἱ epdoueu! ot sm sunonis:
pm‘u' E²¹⁸¹¹⁰¹¹¹⁸F ad vum cumque pugnmffum,

tufbnnt contextum omioni· , ειμι· ῙΜΒ, „a μὴτ, φὴΜΜΨΡ, Pu„
mmqoloquuqtur, m wnvemunt mm: „d „im „imm st· ¹1· d
ᾖῑῑεᾞέἑέω ῙΠ Thmlbffl 1¹ 1¹ ὓ ⁰: utrumque ριψι.Ι Vprm quin. 15-

faur eumque m hhrn, praemi» 11-

D5·,³·,‘¹''⁹‘⁴· ⁵³⁰ Μ· (ἦῖἷῑῦίῧ ud, quocum umen codicum-
melu. Μθΰᾶθῐίθι ‘² v⁰¹¹¹¹ 1· ² &torius obtineret.

vulg. deindo, id ἛΙοΔ uum plene

nullum praem. abinus alinqup: ¹X· 00N0 Ν·

idem, quodumen tutin ί. 4. unt. σα ¹11¹·.5·4· ¹¹⁰ Ν '¹⁹¹⁰’ ‘1¹¹⁶‘
Nostrum mio reposuitFinchmu. ⁰⁰²5 α’· ⁸¹? ⁸9⁴· ⁰¹3· ¹³²²&
Nam divitinrum hmqnoqnemntio [¹⁸¹d· ²· (Ιιιι '¹¹¹⁶ ΜΝ P¹⁰b¹¹¹d¹
necessario facienda fuit. '¹¹³2 ,

5. 4. tantam un dietim. eie libri οφ· Ν· 5· ³. ”8¹0 ⁰ ²3⁸⁸, h*-
Mende.. nmini, Offnn. Axon. zutr²¹·¹3¹g·igg¹· 1· ⁰¹ ‘'flmm-
WZZffffffiffiW'rfo ιη. x nfonf’
seherus etedssnneutqntnuntiq. cap. ¹: §- 4. Le atione» vero
- pl. herm m nmpfno, quod non uptun. S1e ed. Guelpffqt edd. op-
ntn bene launum vultur:¹ tunm qntt. Vulgntn οιῃιιιίτ omnen.

vap. vu. §3 4. wmmunaeetAld.5t Probum · nantum¹ Fuchuru· κ
§uveam ¹'.' ¹¹³·.v.⁰¹3.· ᾳ edd. ρνι- Tznchuck1u1hnbetxnteqtu.
nus armna· oavemaemff'kr. mr. cap. 11. ς. 8. eu n a totum tr·

 

