· H. Lateinis²ehe Antoren. Α...

vt‚1trollae Tibattoefflae'gr ΜΝΞ :ww alut„ debello
tino ..... .. '⁸⁸1 aar.. debelto
teratino. , -81 ⁴
nenne Ρνιανεᾶνὲ ναι-11
aoreto'ue.
1811111111...ᾞὲ .
ovidii Opera, 3

etin 981111233νᾶ
eremo et turenae
Phaedrus enm Or·

etFa'e'rnisatnu ‹- -
Phaedre Fabulae ....... ,h ’.. «
etanta* Oonroediae evat, ιῬ11113. nemeen. 1-
1ετιεοανΤναροεᾰὲασ ..... ἦ, retorem a.. 3¹ ...... -
eitius Italicae .. · ..... - Pomponianum ...... 1-1,
Terentius . 5 ......... - 2¹s'2 antilianue, Woll..
tirqilireo ........... - 10!² Salluuios ...........

emeca Οριναρὴὶνον, ⁵v0n. ²·
-ε--- Suetonius ...........

t'oeito' Opera, 2v0n ...... 1-
Ammionos Marcellinus . . . - 211 Valerios Mammas ..... -. - 1
Aureliae Victor · ........ - 4 Velleinr Paterentur ²
Caesar, Iuliw ι ο ι ο ““ my, Vitruvius ιιιιιιιι ⁴ ι ι ι “““ 3

*uu-—

In demselben Verlege sind ferner eroehienent
. 'l'hlnt ¹

Vetus ¹Testamentum yraece, en versione 'LXX inter·

precum, ed. Leander ven Ess ......... 22,
Novum Testamentum Graece. Post Joh Aug Henr.l

'l'r'ttmennum recogn. Augustus Hehn. 8.
Novam Testamentum Graece. Ex recensione Augustil

Hehnrr denuo ed1tum 16 ............. 1³ Ἴ
effinh't ffitfflt rent-r. Bittio hebraica, recensuit

Dr. Aug Hehn. gns. ............ n-
nasone Buet' m Duodea Sehnleusgebe.12,. 11
tentamentorum Vulyotainterpretatione. evon 12. 3-

 

