Nom emma. 413

legibue, qun inperare uersu. m unitionem eminant ΙΙ. vnn.
sed u'mperanpatrinqnjhi11‚et ver· f. affinia. 2. σι edd. pptt. qun.
bum abaolumsueenpmndum. cap. xl. ς. 2. qum ahquid dc

xggss· ἒξ ξκῦεξξαξζωὺ ὴ, '33:135‘52332724’:2:525222235

bebm codd· Emi· a Am· a dep. mucor. eui illud Ιοιιμ pne-

prrgffiugktjvhlezel›wfflel· neu.. {immi X? ¹531erss 213⁴?ss

(7⁰st 114· ¹· Μι libri Mendes. {fffiffl ‘dd’ Gudl'h' Am· ‘²

2³:2¹1. {JIXffi-lgusrgmfiuelph. 5·v⁴· quum m Fischer& ex cdd.
5: ¹: vulf. commu· en. Sed ua ''' ¹¹¹⁸· Μ ΨΜ·

emuntur ιιι codd. Am, 30001, XXIV. CATO. . .

vom. 2. et edd. ‘'pu'sst Rheba-0,- Cap. Ῐ. 5. 2. ηιςμιὲῦι mu opera
οὗ -111·§·³.paeruemorbo. 81⁶ “mmm eet. swa d. optt. «ntt.

phe ,ΜιγωΗω-,Π mmo· etasuuoperminm ἙίιοῂοῐιίιΝιιΙῑ.
m. zue open eius ammata eat.

XX 11. nAfflLcA R. Ver ι autem amimae et exim·-

(ἔαρ. 1. 5· 5. 'tunquam Catulus marein omnibus libri· creberrimo
{temamgengulflzctffifflt'zet} ωῗαῖᾒῃέιᾟῃαηιω endem edd.
ἱιέξσέυὲῡξῖἰοέῖῧῖῐῑ, collocatum hn— Brobanubuu Fnehm , Tznthuckio,

oet negaret. renio. Vulg. exist1'mamua‚quod

(lap. 11. ς. 4. innata. Sic cd. nu· immemoopstrnjtuflr.
E‘ffi.32:·1·.-5„·03:.0“·⁰²²²⁰¹²²* mitffagzzsszfflzssssgaerssl:
ΠΜ· HANNJBAL· ''4¹:¹{233Jv353'45‘3233'2 ’.ἵ ¹:112:

cap· 1¹1· ‘³2⁴' ἐ 10Ῐέ mim 150- ‘'P'' nm„ in quibo„ deest ther&
pah cdd· hen· ⁰00¹· ‘t von: ¹: copul· ponpmtu· Nflm vulg, e.-
²¹. ³· ’ἲ ‘¹² ⁸⁸7¹¹2M⁰¹²¹ ¹· 'mm' nimo unm nonoque: et nipubE'cae
rucherumhbm.. , parim ee iuria consultae, quod
ΜΝ· 5· ὃς ‘⁸¹⁰⁶' Μ· ⁵¹⁶ omnenrh hmum tollit. vonu-
ω·- vose· ¹· 110111· ²· td q²¹011²r⁰· ιω m), um ...μ militer in-
wfflht ΒΜῙ· ⁸² vm· ⁸· ·“ trun reperitur in codd. et edd.

Ψιιέξροίὖππιϋηῧῦμ mmm Im- :pud plerosque scriptore· lntinou.

seem· με, nullo mutem In prop. xxv· ATTI οῦδ·
πιιΙοιιιοᾰιιδίοιοιιο. nequem- Cap. 11. ς. 4. Ειιυὶἀίμωᾰεόενο
lius Fischonu, quom sequendum paumu't. Atmomituturin cod.
duximus. onuph. et Modiam 1. et edd. mult.
hng: ww} „m 2:2121323222230w‘0»
“· ι ι Ι ·
quw humma dubss uppieu sunt dor.
ex fine 5. ⁸, ubi legium itemque b'ap. 111. ς. 1. {Verba quod non-
sratrem eius Magonem. Atqu· ιιι- nulla ·- adeona ut glum proscripta
eluserunt naming„ 1111„ Halm„ nunt ι omnem, propterea quod
Fvivdr.,n·rdi1i.; arannem eie· m salu nit. HubetFneherun, et
eiu quemuequor. dcfendunth imtquffmflerun.
Cap. X. ς. 2. Vulg. dommim §.2 Piliae mh. δάιοι). [5:13-
rebus. At domentiae opibus ΙΙ. ώσω οιοά.Ετιιιῖίὶὴιῑ)ιιιῑΡιΙιοι
Βοιαὶ. Vm. 2. Guelph. Axon. videlieet quia nequitur laune enim»
ξ. 6. anff. mquam, Verum quod nd alterum nomon tutem

nv. Schmie-

 

